.example-wrapper { 
    margin: 1em auto; max-width: 800px; width: 95%; font: 18px/1.5 sans-serif; 
    code { 
        background: #F5F5F5; padding: 2px 6px; 
    }
}
.card {
    flex-direction: row;
    align-items: center;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    .btn {
        border-radius: 50px;
    }
    .card-title {
        font-weight: bold;
        display: inline-block;
    }
    .card-text { 
        font-size: 12px; 
    }
    img {
        width: 30%;
        border-top-right-radius: 0;
        border-bottom-left-radius: calc(0.25rem - 1px);
    }
}
@media only screen and (max-width: 768px) {
a {
    display: none;
}
.card-body {
    padding: 0.5em 1.2em;
}
.card-body .card-text {
    margin: 0;
}
.card img {
    width: 50%;
}
}
@media only screen and (max-width: 1200px) {
.card img {
    width: 40%;
}
}